[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient @ ^2.8
  WiFi @ ^1.0

build_flags =
  -D WIFI_SSID="your_ssid"
  -D WIFI_PASSWORD="your_password"